{
  "name": "Interprète du gîte",
  "short_name": "Gîte Trad",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#151f32",
  "background_color": "#fbf6ea",
  "description": "Application mobile simple pour traduire les échanges dans un gîte.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
